// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Clear();
Console.Write("Напишите любое пятизначное число: ");
string? n = Console.ReadLine();

int x = Int32.Parse(n);

if (n[0] == n[4] && n[1] == n[3] )
    Console.WriteLine("Число палиндром");
else
    Console.WriteLine("Число не является палиндромом");